### 1) 인덱스 템플릿 생성 (movies-* 패턴)
PUT /_index_template/movies_template
{
  "index_patterns": ["movies-*"],     # movies-로 시작하는 모든 인덱스에 적용
  "priority": 1,                      # 템플릿 우선순위
  "template": {
    "settings": {
      "number_of_shards": 1,          # 기본 샤드 수
      "number_of_replicas": 0,        # 기본 복제본 수
      "refresh_interval": "5s",       # 새로고침 간격
      "analysis": {
        "analyzer": {
          "movie_analyzer": {          # 커스텀 분석기
            "type": "standard",
            "stopwords": "_english_"
          }
        }
      }
    },
    "mappings": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "movie_analyzer"
        },
        "year": { "type": "short" },
        "genre": { "type": "keyword" },
        "rating": {
          "type": "scaled_float",
          "scaling_factor": 10
        },
        "@timestamp": {               # 색인 시간 자동 기록
          "type": "date"
        }
      }
    }
  }
}

### 2) 템플릿 적용 테스트
PUT /movies-2024
{
  "settings": {
    "number_of_shards": 2             # 템플릿 설정을 오버라이드
  }
}

### 3) 생성된 인덱스 설정 확인
GET /movies-2024/_settings
GET /movies-2024/_mapping

### 4) 템플릿 목록 조회
GET /_index_template/movies_template

### 5) 템플릿 삭제
DELETE /_index_template/movies_template